V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV SPARK_05

U lab3%b		lab3.adb		c2d56974 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pak3%s		pak3.adb		pak3.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-calend.ads		20180111085525 2d5f01d4 ada.calendar%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D lab3.adb		20181017165310 f1c1ae70 lab3%b
D pak3.ads		20181017165323 9656758a pak3%s
D system.ads		20180111085525 4635ec04 system%s
D s-conca2.ads		20180111085525 02a0d7d0 system.concat_2%s
D s-conca3.ads		20180111085525 0b705ca5 system.concat_3%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imgboo.ads		20180111085525 f5d971eb system.img_bool%s
D s-imglld.ads		20180111085525 f3220969 system.img_lld%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r25 2r5 2r24
X 2 a-calend.ads
36K13*Calendar 395e17 11|1w29 2r28
44I9*Time<213I9> 11|6r13
58V13*Clock{44I9} 11|14s11 16s11
105V14*"-"{duration} 11|17s13
213I9 Time_Rep<long_long_integer>
X 7 a-textio.ads
49K13*Text_IO 471e16 11|1w10 2r9
263U14*Put_Line 11|18s5 21s5
X 11 lab3.adb
4U11*Lab3 4b11 25l5 25t9
6i5 T1{2|44I9} 14m5 17r15
6i9 T2{2|44I9} 16m5 17r10
7o5 D{duration} 17m5 18r37
X 12 pak3.ads
1K9*Pak3 11|1w19 2r18 12|12e9
3A10*Wektor(float)<integer>
4a5*W{3A10} 11|11m26 15m21 15r21 21r66 23r19
7U15*WypelnijWektorLosowo 11|11s5
8V14*WektorPosortowany{boolean} 11|21s48
9U15*SortujBabelkowo 11|15s5
10U15*ZapiszDoPliku 11|23s5

