V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lab2%b		lab2.adb		858c18cb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170908151217 bb51c45a ada.numerics%s
D a-nudira.ads		20180111085525 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180111085525 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D lab2.adb		20181016115230 7c74f67e lab2%b
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imgint.ads		20180111085525 02dbe0c2 system.img_int%s
D s-imguns.ads		20180111085525 9ff43cf7 system.img_uns%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-rannum.ads		20180111085525 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180111085525 20ba1217 system.random_numbers%b
D s-ransee.ads		20180111085525 01a57b33 system.random_seed%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-valuns.ads		20180111085525 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|3r6 3r19 4r5 19r32
X 4 a-numeri.ads
16K13*Numerics 32e17 13|3r23 19r36
X 5 a-nudira.ads
44k22*Discrete_Random 75e33 13|3w32 19r45
50R9 Generator<21|63R9> 13|22r14[19]
52V13 Random{integer} 13|26s18[19]
55U14 Reset<21|100p14> 13|24s9[19]
X 6 a-nudira.adb
53V16 Random[21|83]{integer} 22|392b13[13|19]
X 9 a-textio.ads
49K13*Text_IO 471e16 13|3w10 4r9
166U14*New_Line 13|14s13
242U14*Put 13|13s13
X 11 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 13 lab2.adb
6U11*Lab2 6b11 34l5 34t9
7A10 Wektor(integer)<integer> 8r10 10r26 18r27
8a5 W1{7A10} 31m9 32r12
10U15 Wypisz 10b15 10>22 16l9 16t15 32s5
10a22 W{7A10} 12r18
12i13 E=12:18{integer} 13r17
18U15 Los 18b15 18<19 28l9 28t12 31s5
18a19 W{7A10} 25m18 25r18
19K17 Los_Int[5|44] 20r13
22r9 Gen{5|50R9[19]} 24r15 26r25
25i13 E=25:18{integer} 26r13
X 21 s-rannum.ads
75V13*Random{11|74M9} 22|221i21
76V13*Random{11|77M9} 22|221i21

